# syntax=docker/dockerfile:1.7

# ── Stage 1 · builder ───────────────────────────────────────────────────
FROM golang:1.25-alpine AS builder
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 go build -o /out/server ./cmd/server \
 && CGO_ENABLED=0 go build -o /out/query  ./cmd/query


# ── Stage 2 · runtime ───────────────────────────────────────────────────
FROM alpine:3.20 AS runtime

# netcat-openbsd gives the compose healthcheck a reliable `nc -z` against
# the gRPC port (no HTTP health endpoint on this service).
RUN apk add --no-cache netcat-openbsd \
 && addgroup -S logagg && adduser -S logagg -G logagg
WORKDIR /app
COPY --from=builder /out/server /usr/local/bin/server
COPY --from=builder /out/query  /usr/local/bin/query

RUN mkdir -p /app/data && chown -R logagg:logagg /app
USER logagg

EXPOSE 50051

ENTRYPOINT ["/usr/local/bin/server"]
CMD ["--addr", ":50051", "--data", "/app/data"]
